# lottoland-challenge

./: .gitignore  Procfile  README.md  cpd.html  dependency-convergence.html  dependency-info.html  distribution-management.html  docker-compose.yml  index.html  licenses.html  modules.html  package.json  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  settings.xml.template  summary.html  surefire-report.html  team.html  webpack.config.js
build-tools/: pom.xml
lottoland/: pom.xml
lottoland/src/checkstyle/: google_checkstyle.xml
react-client/: .eslintrc.json  .prettierignore  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  licenses.html  package.json  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html  webpack.config.js
react-client/src/main/javascript/: app.js  client.js
spring-boot-server/: dependency-convergence.html  dependency-info.html  distribution-management.html  failsafe-report.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
spring-boot-server/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
spring-boot-server/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.aspect/: LogEntryAspect.html  LogEntryAspect.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.concurrency/: LockedData.html  LockedData.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.config/: ExposedResourceMessageBundleSource.html  ExposedResourceMessageBundleSource.java.html  FilterConfig.html  FilterConfig.java.html  LocaleConfiguration.html  LocaleConfiguration.java.html  SecurityConfig.html  SecurityConfig.java.html  SortComparatorFactory.html  SortComparatorFactory.java.html  WebMvcEndpointHandler.html  WebMvcEndpointHandler.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.converter/: HttpStatusSerializer.html  HttpStatusSerializer.java.html  JsonConverter$1.html  JsonConverter$HttpStatusDeserializer.html  JsonConverter.html  JsonConverter.java.html  SortConverter.html  SortConverter.java.html  UserConverter.html  UserConverter.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.enums/: I18n.html  I18n.java.html  SignEnum$1.html  SignEnum$2.html  SignEnum$3.html  SignEnum.html  SignEnum.java.html  StatusEnum.html  StatusEnum.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.exception/: ApplicationException.html  ApplicationException.java.html  BaseException.html  BaseException.java.html  DataException.html  DataException.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.model/: BaseEntity.html  BaseEntity.java.html  NamedEntity.html  NamedEntity.java.html  RoundEntity.html  RoundEntity.java.html  UserEntity.html  UserEntity.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.repository/: BaseDataEntityRepository.html  BaseDataEntityRepository.java.html  BaseEntityRepository.html  BaseEntityRepository.java.html  PropertyValueUtilsBean.html  PropertyValueUtilsBean.java.html  RoundEntityRepository.html  RoundEntityRepository.java.html  SortComparator.html  SortComparator.java.html  UserEntityRepository.html  UserEntityRepository.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.service/: AbstractEntityService.html  AbstractEntityService.java.html  LightweightService.html  LightweightService.java.html  MessageResolverService.html  MessageResolverService.java.html  RoundEntityService.html  RoundEntityService.java.html  RoundLightweightService.html  RoundLightweightService.java.html  UserEntityService.html  UserEntityService.java.html  UserLightweightService.html  UserLightweightService.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.utils/: PageableUtils.html  PageableUtils.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.vo/: BaseVO.html  BaseVO.java.html  ErrorBody.html  ErrorBody.java.html  LogEntryData.html  LogEntryData.java.html  RestResponse.html  RestResponse.java.html  RoundVO.html  RoundVO.java.html  StatisticsVO.html  StatisticsVO.java.html  UserVO.html  UserVO.java.html  index.html  index.source.html
spring-boot-server/jacoco/com.batyuta.challenge.lottoland.web/: AbstractController.html  AbstractController.java.html  FromMdcFilter.html  FromMdcFilter.java.html  HomeController.html  HomeController.java.html  RestErrorController.html  RestErrorController.java.html  RestExceptionHandler.html  RestExceptionHandler.java.html  RestMessageController.html  RestMessageController.java.html  RestResponseAdvise.html  RestResponseAdvise.java.html  RestRoundController.html  RestRoundController.java.html  RestUserController.html  RestUserController.java.html  index.html  index.source.html
spring-boot-server/src/main/docker/: docker-compose.yml
spring-boot-server/src/main/resources/: application-debug.yml  application.yml  banner.txt
spring-boot-server/src/test/jmeter/: TestPlan.jmx
spring-boot-server/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
(+1035 files in other folders)
