<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.batyuta.challenge</groupId>
    <artifactId>lottoland-challenge</artifactId>
    <version>0.31</version>
    <!--
    The project uses the JSP-pages and
    Application should be as WAR to
    run on Docker Container correctly
    -->
    <packaging>jar</packaging>
    <name>Lottoland Challenge</name>
    <description>The Test Challenge from Lottoland</description>
    <url>https://Aleksei-Batiuta.github.io/${project.artifactId}/</url>
    <contributors>
        <contributor>
            <name>Aleksei Batiuta</name>
            <email>aleksei.batiuta@gmail.com</email>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Aleksei Batiuta</name>
            <email>aleksei.batiuta@gmail.com</email>
        </developer>
    </developers>
    <organization>
        <name>Aleksei Batiuta</name>
        <url>https://www.batyuta.com</url>
    </organization>
    <!-- subversion version control system settings-->
    <scm>
        <connection>scm:git:https://github.com/Aleksei-Batiuta/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/Aleksei-Batiuta/${project.artifactId}.git</developerConnection>
        <url>https://github.com/Aleksei-Batiuta/${project.artifactId}.git</url>
        <tag>lottoland-challenge-0.31</tag>
    </scm>
    <!-- Deployment Settings -->
    <distributionManagement>
        <!-- Release Project Maven Repository -->
        <repository>
            <!--
            uses artifactId as ID for corresponding server settings
            in Maven settings.xml to authorization via personal credential
            -->
            <id>${project.artifactId}</id>
            <name>GitHub Aleksei-Batiuta Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Aleksei-Batiuta/${project.artifactId}</url>
        </repository>
        <!-- Project Site Path -->
        <site>
            <id>${project.artifactId}</id>
            <!-- Uses the local path to site deploy -->
            <url>file://${basedir}/docs</url>
        </site>
    </distributionManagement>
    <!-- Libs Project Maven Repository -->
    <repositories>
        <repository>
            <!--
           uses artifactId as ID for corresponding server settings
           in Maven settings.xml to authorization via personal credential
           -->
            <id>${project.artifactId}</id>
            <name>GitHub Aleksei-Batiuta Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Aleksei-Batiuta/${project.artifactId}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <!--
           uses artifactId as ID for corresponding server settings
           in Maven settings.xml to authorization via personal credential
           -->
            <id>central-mirror</id>
            <name>Apache Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- Global project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.scm.id>${project.artifactId}</project.scm.id>
        <!-- Runs all test cases -->
        <checkstyle.skip>true</checkstyle.skip>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <dockerhub.publish>false</dockerhub.publish>
        <!--
        The next properties should be declared in ~/.m2/settings.xml by correct values
        -->
        <dockerhub.owner>alekseibatiuta</dockerhub.owner>
        <dockerhub.password>password</dockerhub.password>
        <dockerhub.url />

        <springfox.version>3.0.0</springfox.version>

    </properties>

    <profiles>
        <!-- Release profile is used to release Maven goal -->
        <profile>
            <id>release</id>
            <properties>
                <dockerhub.publish>true</dockerhub.publish>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-scm-plugin</artifactId>
                            <!-- Commits the Project Site (HitHub Pages) -->
                            <configuration>
                                <message>[maven-scm-plugin] update ${project.version} GitHub Pages</message>
                                <includes>docs/**</includes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <!-- Skips the checkstyle and unit tests -->
            <id>dev</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <checkstyle.skip>false</checkstyle.skip>
            </properties>
        </profile>
        <profile>
            <!-- Skips checkstyle for dev test -->
            <id>dev-test</id>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
            </properties>
        </profile>
    </profiles>

    <!-- Adds JUnit test results on Project Site -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Project libraries -->
    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- Server libs -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <!-- View libs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <!-- Spring boot libs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Test Cases libs -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Adds AOP Logging -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <!-- Dependencies Manager -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- General Build Configuration -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!--
                Spring boot is not a WEB App and all resources
                should be in src/main/resources directory
                but it's more friendly to use webapp folder
                for JSP pages, Images, CSS and other content
                which related to HTML
                -->
                <directory>src/main/webapp</directory>
            </resource>
            <!-- Resources for App message localization -->
            <resource>
                <directory>src/main/resources/messages</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.outputDirectory}/messages</targetPath>
            </resource>
            <!-- Resources for App message localization -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <!-- Resources for Docker Compose file -->
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/target/docker</targetPath>
            </resource>
        </resources>
        <!-- Project Plugins-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <!-- Java Coverage Code -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- Plugin configuration -->
        <pluginManagement>
            <plugins>
                <!-- Heroku WEb start -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>copy</goal></goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.heroku</groupId>
                                        <artifactId>webapp-runner</artifactId>
                                        <version>9.0.52.1</version>
                                        <destFileName>webapp-runner.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- JUnit maven report plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <!-- Java Coverage Code -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                    <configuration>
                        <excludes>
                            <!--
                            The main application class will never run
                            in tests as single class.
                            -->
                            <exclude>**/Application.class</exclude>
                            <exclude>**/SignEnum$Const.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <!-- Check the java coverage code rate to 50%-->
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.50</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven JUnit5 Test Report-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        </statelessTestsetReporter>
                        <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                            <usePhrasedFileName>false</usePhrasedFileName>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                        </statelessTestsetInfoReporter>
                    </configuration>
                </plugin>
                <!-- Validates the source code style -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.45.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>google-checkstyle-validation</id>
                            <phase>validate</phase>
                            <configuration>
                                <suppressionsLocation>src/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <sourceDirectories>${basedir}</sourceDirectories>
                                <includes>**/*</includes>
                                <excludes>**/.git/**/*,**/.idea/**/*,**/target/**/,**/*.class</excludes>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Precesses the resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <propertiesEncoding>ISO-8859-1</propertiesEncoding>
                    </configuration>
                    <executions>
                        <!-- Copes the logo into site -->
                        <execution>
                            <id>copy-logo</id>
                            <phase>post-site</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/site/images/logos</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/site/images/logos</directory>
                                        <includes>
                                            <include>lottoland.png</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Compiles the code -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgument>-Xlint:deprecation</compilerArgument>
                    </configuration>
                </plugin>
                <!-- Maven release goal -->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <!--
                        Commits the test reports before thr release:prepare goal
                        will commit pom file with a new release version
                        -->
                        <preparationGoals>-Prelease site site-deploy scm:checkin verify spring-boot:build-image -P lottoland-challenge</preparationGoals>
                    </configuration>
                </plugin>
                <!-- Project site plugins-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.2.2</version>
                    <!--TODO: to fix the[WARNING] Unable to create Maven project for .. from repository. -->
                    <!--<dependencies>
                        <dependency>
                            <groupId>com.fasterxml.jackson.module</groupId>
                            <artifactId>jackson-module-scala_2.11</artifactId>
                            <version>2.13.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.module</groupId>
                            <artifactId>jackson-module-scala_2.12</artifactId>
                            <version>2.13.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.module</groupId>
                            <artifactId>jackson-module-scala_2.13</artifactId>
                            <version>2.13.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.module</groupId>
                            <artifactId>jackson-module-scala_3</artifactId>
                            <version>2.13.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-codegen-utils</artifactId>
                            <version>5.0.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.elasticsearch.distribution.integ-test-zip</groupId>
                            <artifactId>elasticsearch</artifactId>
                            <type>zip</type>
                            <version>7.15.2</version>
                        </dependency>
                    </dependencies>-->
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <image>
                            <name>${dockerhub.owner}/${project.artifactId}:${project.version}</name>
                        </image>
                        <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                        <publish>${dockerhub.publish}</publish>
                        <docker>
                            <publishRegistry>
                                <username>${dockerhub.owner}</username>
                                <password>${dockerhub.password}</password>
                                <url>${dockerhub.url}</url>
                            </publishRegistry>
                        </docker>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
