<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lottoland-challenge</artifactId>
        <groupId>com.batyuta.challenge</groupId>
        <version>0.43</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-server</artifactId>
    <!-- Deployment Settings -->
    <distributionManagement>
        <!-- Release Project Maven Repository -->
        <repository>
            <!--
            uses artifactId as ID for corresponding server settings
            in Maven settings.xml to authorization via personal credential
            -->
            <id>lottoland-challenge</id>
            <name>GitHub Aleksei-Batiuta Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Aleksei-Batiuta/lottoland-challenge</url>
        </repository>
        <!-- Project Site Path -->
        <site>
            <id>${my.artifactId}</id>
            <!-- Uses the local path to site deploy -->
            <url>file://${basedir}/../docs/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <!-- Libs Project Maven Repository -->
    <repositories>
        <repository>
            <!--
           uses artifactId as ID for corresponding server settings
           in Maven settings.xml to authorization via personal credential
           -->
            <id>${my.artifactId}</id>
            <name>GitHub ${github.owner} Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${github.owner}/${my.artifactId}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <!--
           uses artifactId as ID for corresponding server settings
           in Maven settings.xml to authorization via personal credential
           -->
            <id>central-mirror</id>
            <name>Apache Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <checkstyle.checkstyleDirectory>${project.basedir}/../checkstyle</checkstyle.checkstyleDirectory>
        <site.siteDirectory>${basedir}/../src/site</site.siteDirectory>
        <spring-boot-maven-plugin.skip>false</spring-boot-maven-plugin.skip>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>

                    <language>java</language>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <rulesets>
                        <ruleset>/category/java/bestpractices.xml</ruleset>
                        <ruleset>/category/java/codestyle.xml</ruleset>
                        <ruleset>/category/java/design.xml</ruleset>
                        <ruleset>/category/java/errorprone.xml</ruleset>
                        <ruleset>/category/java/multithreading.xml</ruleset>
                        <ruleset>/category/java/performance.xml</ruleset>
                    </rulesets>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>team</report>
                            <report>licenses</report>
                            <report>dependency-info</report>
                            <report>scm</report>
                            <report>distribution-management</report>
                            <report>dependency-convergence</report>
                            <!-- <report>dependency-management</report>-->
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>
    <build>
        <finalName>${my.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- Resources for App message localization -->
            <resource>
                <directory>src/main/resources/static/messages</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.outputDirectory}/messages</targetPath>
            </resource>
            <!-- Resources for App message localization -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <!-- Resources for Docker Compose file -->
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/target/docker</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Heroku WEb start -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.heroku</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>9.0.52.1</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.batyuta.challenge</groupId>
                                    <artifactId>react-client</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.batyuta.challenge</groupId>
                                    <artifactId>react-client</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
<!--                                    <includes>static/built/**.*</includes>-->
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${spring-boot-maven-plugin.skip}</skip>
                    <image>
                        <name>${dockerhub.owner}/${my.artifactId}:${project.version}</name>
                    </image>
                    <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                    <publish>${dockerhub.publish}</publish>
                    <docker>
                        <publishRegistry>
                            <username>${dockerhub.owner}</username>
                            <password>${dockerhub.password}</password>
                            <url>${dockerhub.url}</url>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Project libraries -->
    <dependencies>
        <dependency>
            <groupId>com.batyuta.challenge</groupId>
            <artifactId>react-client</artifactId>
        </dependency>
        <!-- Uses for properties getter in Sort Comparator -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- Server libs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Uses for Entities Annotations -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <!-- Spring boot libs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Adds AOP Logging -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Test Cases libs -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>